::-webkit-scrollbar {
	width: 8px;
	height: 4px;
}

::-webkit-scrollbar-track {
	background-color: var(--color-border);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--color-accent);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: var(--color-accent);
}

html {
	font-size: 16px;

	scrollbar-color: var(--color-accent) var(--color-border);
	scrollbar-width: thin;
}

body {
	font: var(--font-size-base) / 1.5 "Gilroy", sans-serif;
	color: var(--color-text);
}

.wrapper {
	display: flex;
	flex-direction: column;

	min-height: 100%;
	min-width: 320px;

	// overflow-x: hidden;
}

main {
	flex-grow: 1;
}

.container {
	max-width: 1470px;
	padding: 0 15px;
	margin: 0 auto;

	&--w450 {
		max-width: 480px;
	}
}

.title-1 {
	font-size: var(--font-size-xl);
	font-weight: 700;
	line-height: 1.3;
	color: var(--color-title);

	&--big {
		font-size: var(--font-size-xxl);
		line-height: 1.1;
	}
}

.title-2 {
	font-size: var(--font-size-lg);
	font-weight: 700;
	line-height: 1.3;
	color: var(--color-title);

	&--accent {
		color: var(--color-accent);
	}
}

.title-3 {
	font-weight: 600;
	font-size: var(--font-size-md-2);
	line-height: 1.3;
}

.title-4 {
	font-size: var(--font-size-md);
	font-weight: 600;
	line-height: 1;
}

.sup {
	font-size: var(--font-size-xxs);
	position: relative;
	top: -5px;
}

.social {
	display: flex;
	align-items: center;
	gap: var(--space-xxs);

	&__list {
		display: flex;
		align-items: center;
		gap: var(--space-xxs);
	}

	&__item-link {
		display: flex;
		align-items: center;
		justify-content: center;

		width: 36px;
		height: 36px;

		position: relative;

		border: 1px solid var(--color-text);
		border-radius: 100%;
	}

	&__item-icon {
		path {
			fill: var(--color-text);
		}
	}
}

.flexbox {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: var(--space-sm);

	&__text {
		max-width: 400px;
		font-weight: 500;
		color: var(--color-subtext);
	}

	&__link {
		@include btn-border;
	}
}

.slider {
	&__list {
		display: flex;
		gap: var(--space-xs);
	}

	&__controls {
		display: flex;
		gap: var(--space-xxs);

		margin-top: calc(var(--space-md) - 23px);
	}

	&__dots {
		width: 100%;
		display: flex;
	}

	&__btn {
		display: flex;
		align-items: center;

		width: 100%;
		height: 48px;
	}

	&__btn-line {
		display: inline-block;
		width: 100%;
		height: 2px;
		background-color: var(--color-border);

		&--active {
			background-color: var(--color-accent);
		}
	}

	&__arrows {
		width: 100%;
		max-width: 70px;

		display: flex;
		gap: var(--space-xxs);
	}

	&__arrow-icon {
		path {
			fill: #222;
		}
	}
}

/*************** MEDIA ***************/

@include effect {
	.social__item-link,
	.social__item-icon path,
	.slider__btn-line,
	.slider__arrow path {
		@include trans;
	}

	.social__item-link:hover {
		border-color: var(--color-accent);
		background-color: var(--color-bg);

		& .social__item-icon path {
			fill: var(--color-accent);
		}
	}

	.slider__btn:hover .slider__btn-line:not(.slider__btn-line--active) {
		background-color: var(--color-border--hover);
	}

	.slider__arrow:hover {
		path {
			fill: var(--color-accent);
		}
	}
}

@include xl {
	.slider__list {
		justify-content: center;
	}
}

@include lg {
	.title-2,
	.title-3 {
		text-align: center;
	}
}

@include media(640px) {
	.flexbox {
		flex-direction: column;
	}

	.flexbox__text {
		text-align: center;
	}
}
